{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "lint": "eslint --ext .js,.ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.2",
    "@solidjs/start": "^1.0.0-rc.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "solid-bootstrap": "^1.0.19",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "typescript-eslint": "^7.8.0"
  }
}
